eth.coinbase
miner.start()
miner.stop()
eth.blockNumber
eth.getBalance("0xa35f0dd77cabcb8890345801d6d4acecbf134499")
eth.getBalance("0xff12ed0c4d827e2cc6c1e27061ba5d8678f99c96")
eth.accounts
miner.setEtherbase(eth.accounts[1])
eth.coinbase
miner.start()
miner.stop()
eth.getBalance("0xff12ed0c4d827e2cc6c1e27061ba5d8678f99c96")
eth.accounts()
eth.accounts
eth.coinbase
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
eth.accounts
miner.start()
eth.getBalance(eth.coinbase)
miner.stop()